VITE_GOOGLE_CLIENT_ID=787093951922-09cmta8lujd9hn1rvj3ml6vk0kbi4d28.apps.googleusercontent.com
VITE_GOOGLE_LOGIN_REDIRECT_URL=http://localhost:5173/login
VITE_FACEBOOK_APPID=831005659211757
VITE_FACEBOOK_BIND_REDIRECT_URL=http://localhost:5173/bind